{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LorryLogAPIContext": "Server=bd.ht2021.local; Database=LorryLog; Trusted_Connection=True;"
    
    
  }
}
