{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LorryLogAPIContext": "Server=lorrylogservertest.database.windows.net;Database=LorryLog;User ID=lorrylogadmin;Password=Pa$$w0rd;MultipleActiveResultSets=true"
  }
}
